<!DOCTYPE html>
<html>
  <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
  <!-- we import arjs version without NFT but with marker + location based support -->
  <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
  <body style="margin : 0px; overflow: hidden;">
    <a-scene embedded arjs>
      <!--
      <a-assets>
        <a-asset-item id="tree" src="/asset/tree/tree.gltf"></a-asset-item>
      </a-assets>
      -->
      <a-assets>
        <audio id="sound" src="sound.mp3"></audio>
      </a-assets>
	    
	     <a-assets>
		<a-asset-item id="exoFont" src="fonts/exoBlack.typeface.json"></a-asset-item>
		<img id="pixels" src="images/pixels.png" />
	</a-assets>

      <a-marker type="pattern" preset="pattern" url="https://raw.githubusercontent.com/HankunYu/Xmas.github.io/glitch/asset/tree/pattern-Scan.patt">
        <a-entity myobject
          position="0 0 0"
          scale="0.006 0.006 0.006"
          gltf-model="https://raw.githubusercontent.com/HankunYu/Xmas.github.io/glitch/asset/tree/scene.gltf"
                  ></a-entity>
        <a-entity position="0 0 0" scale="10 10 10" text="value: Merry Christmas!;color:red"></a-entity>
      </a-marker>
      <a-entity sound="src: #sound" autoplay="false"></a-entity>
      <a-entity camera></a-entity>
    </a-scene>
    <script>
      AFRAME.registerComponent("soundhandler", {
        tick: function() {
          var entity = document.querySelector("[sound]");
          if (document.querySelector("a-marker").object3D.visible == true) {
            entity.components.sound.playSound();
          } else {
            entity.components.sound.pauseSound();
          }
        }
      });
     
    </script>
  </body>
</html>
